{
  "name": "speedtest-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ryan Peters",
  "dependencies": {
    "express": "^4.17.3",
    "mqtt": "^3.0.0",
    "ping-wrapper": "0.0.3"
  }
}
